/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnLua-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Work_Study\Dead_end_Local\Intermediate\Build\Win64\Dead_end_1Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Module.UnLua.cpp.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Module.UnLua.gen.cpp.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\Default.rc2.res"
/OUT:"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\UE4Editor-UnLua-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_UnLua