/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnLuaEditor-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Work_Study\Dead_end_Local\Intermediate\Build\Win64\Dead_end_1Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Module.UnLuaEditor.cpp.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Module.UnLuaEditor.gen.cpp.obj"
"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\Default.rc2.res"
/OUT:"G:\Work_Study\Dead_end_Local\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLuaEditor\UE4Editor-UnLuaEditor-0005.lib"
/INCLUDE:IMPLEMENT_MODULE_UnLuaEditor